require("dotenv").config();
const axios = require("axios");

const API_KEY = process.env.ODDS_API_KEY;
const SPORT = "soccer_epl"; // English Premier League (modifier selon la ligue)
const URL = `https://api.the-odds-api.com/v4/sports/${SPORT}/scores/?apiKey=${API_KEY}&regions=us`;

async function getMatchResults() {
    try {
        console.log("📡 Récupération des résultats des matchs...");
        const response = await axios.get(URL);
        const matches = response.data;

        if (!matches.length) {
            console.log("❌ Aucun match terminé trouvé.");
            return;
        }

        matches.forEach(match => {
            console.log(`⚽ Match : ${match.teams[0]} vs ${match.teams[1]}`);
            console.log(`📊 Score final : ${match.scores[0].name} ${match.scores[0].score} - ${match.scores[1].score} ${match.scores[1].name}`);
            console.log(`✅ Match terminé : ${match.completed ? "Oui" : "Non"}`);
            console.log("----------------------");
        });

    } catch (error) {
        console.error(`❌ Erreur API Odds-API :`, error.message);
    }
}

// Exécuter la fonction
getMatchResults();
